spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/order-service
spring.datasource.username = root
spring.datasource.password = mysql@4321
spring.jpa.hibernate.ddl-auto = update

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
